# JTT_Hack

./: .gitignore  README.md  compose.yaml  pom.xml
.claude/: settings.local.json
backend/: COOKIE_AUTH_README.md  CURL_EXAMPLES.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  compose.yaml  dependency-reduced-pom.xml  pom.xml
backend/src/main/java/com/jtt/javatachteam_hakaton/: JavaTachTeamHakatonApplication.java  Main.java
backend/src/main/java/com/jtt/javatachteam_hakaton/api/: ApiRouter.java  AuthUtils.java
backend/src/main/java/com/jtt/javatachteam_hakaton/api/dto/: MistakesTaskDto.java  OpenTaskDto.java  ProgressDto.java  TaskAttemptRequestDto.java  TaskAttemptResponseDto.java  TaskOptionDto.java  TestTaskDto.java  UserInfoDto.java
backend/src/main/java/com/jtt/javatachteam_hakaton/api/handlers/: AuthHandler.java  HealthHandler.java  TaskHandler.java  UserHandler.java
backend/src/main/java/com/jtt/javatachteam_hakaton/api/routes/: AuthRoutes.java  HealthRoutes.java  RouteDependencies.java  TaskRoutes.java  UserRoutes.java
backend/src/main/java/com/jtt/javatachteam_hakaton/api/service/: StubApiService.java
backend/src/main/java/com/jtt/javatachteam_hakaton/config/: AppConfig.java  DataSourceFactory.java  EntityManagerFactoryProvider.java  JwtProvider.java  LiquibaseMigrator.java
backend/src/main/java/com/jtt/javatachteam_hakaton/dao/: AttemptAnswersDAO.java  AttemptDAO.java  TaskDAO.java  TaskOptionDAO.java  UserDAO.java
backend/src/main/java/com/jtt/javatachteam_hakaton/entity/: Attempt.java  AttemptAnswer.java  SqlTaskConfig.java  Task.java  TaskOption.java  User.java
backend/src/main/java/com/jtt/javatachteam_hakaton/entity/enums/: GradeEnum.java  StatusEnum.java  TaskLevelEnum.java  TaskTypeEnum.java
backend/src/main/java/com/jtt/javatachteam_hakaton/repository/: AttemptAnswerRepository.java  AttemptRepository.java  SqlTaskConfigRepository.java  TaskOptionRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/jtt/javatachteam_hakaton/security/: AuthMiddleware.java  CookieSessionManager.java  JwtProvider.java  Role.java  SecurityConfig.java  SessionStore.java  TokenBlacklistService.java
backend/src/main/java/com/jtt/javatachteam_hakaton/service/: AttemptService.java  AuthService.java  SqlTaskEvaluationResult.java  SqlTaskEvaluationService.java  TaskAttemptSubmissionResult.java  TaskService.java  UserService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/2026/: 01_create_db.sql  02_update_attempt_answers.sql  03_add_sql_trainer_support.sql  03_add_task_option_sort_order.sql  04_add_questions.sql
backend/src/test/java/com/jtt/javatachteam_hakaton/: JavaTachTeamHakatonApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.css  main.tsx  utils.ts
frontend/src/api/: attempts.ts  auth.ts  examples.ts  progress.ts  tasks.ts  users.ts
frontend/src/components/: LoginPage.tsx  ProgressPage.tsx  TaskMistakes.tsx  TaskOpen.tsx  TaskTest.tsx  TasksPage.tsx
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/2026/: 01_create_db.sql
